{
	"log_server" :
	{
		"put_log_port" : 11111,
	
		"monitor_log_file" : true,
		"monitor_log_interval" : 1000,
		
		"server_show" : true,
		"time_show" : true,
		"level_show" : true,
		
		"all" :
		{
			"server" : "all",
			"level" : 9,
			"emerg" : "log/log.txt",
			"alert" : "log/log.txt",
			"crit" : "log/log.txt",
			"error" : "log/log.txt",
			"warn" : "log/log.txt",
			"notice" : "log/log.txt",
			"info" : "log/info.txt",
			"debug1" : "log/log.txt",
			"debug2" : "log/log.txt",
			"debug3" : "log/log.txt",
			"debug4" : "log/log.txt",
			"debug5" : "log/log.txt"
		},
		"logclient" :
		{
			"server" : "lclient",
			"level" : 10,
			"info" : "log/lclient.info"
		},
		"client" :
		{
			"server" : "client",
			"level" : 9,
			"info" : "log/client_info.log"
		}
	}
}
